* {
    padding: 0;
    margin: 0;
}
#container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    margin: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px;
    height: 400px;
    width: 250px;
    text-align: center;
    border: 2px solid rgb(233, 226, 230);
    background-color: #f2f2f2;
}
.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.card h1 {
    font-size: 20px;
    padding: 10px 0px;
}
.card p {
    font-size: 14px;
}
.card .price {
    font-size: 18px;
    padding: 5px 0px;
    color: #6ebf67;
}
.card .rating {
    font-size: 16px;
    color: #ff9900;
}
.card .category {
    font-size: 18px;
}
.card:hover {
    cursor: pointer;
    opacity: 0.5;
}
.imageContainer {
    display: none;
    position: fixed;
    z-index: 1;
    width: 50%;
    height: 80%;
    background-color: #f1f1ff;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
.imageWrapper {
    width: 50%;
    padding: 20px;
}
.descriptionWrapper {
    width: 50%;
    padding: 20px;
}
.image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    background-color: #f2f2f2;
}
.description {
    font-size: 18px;
}
